# AbpCoreWebAPI

./: AbpCoreWebAPI.sln  README.md
AbpCoreWebAPI/: AbpCoreWebAPI.csproj  DummyInterceptor.cs  DummyInterceptorRegistrar.cs  HttpApiHostModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
AbpCoreWebAPI/AppServices/: Dummy2Service.cs  DummyAppService.cs  IDummy2Service.cs  IDummyAppService.cs
AbpCoreWebAPI/Configuration/: DecryptedConfigurationProvider.cs  DecryptedConfigurationSource.cs
AbpCoreWebAPI/Controllers/: WeatherForecastController.cs
AbpCoreWebAPI/Properties/: launchSettings.json
